'''
Задание 5
Напишите скрипт, который будет запрашивать год и выдавать
на экран високосный год или нет
Пример:
-Введите год:
>> 2017
- 2017 не является високосным
>> 2012
- 2012 високосный год

'''


x=int(input())
if x%4==0:
    print("Год високосный")
else:
        print("Год не високосный")
