'''

Задание 6
Напишите скрипт, который проверяет четность числа, введенного пользователем
Пример:
-Введите число:
>> 10
- Четное

'''

print("Введите число:")
x=int(input())
if x%2==0:
    print('Четно')
else:
    print("Не четное")
