"""
Задание 4 Калькулятор

Создать скрипт, который просит ввести ввести число, операцию и снова число и выводит на экран ответ.
Скрипт должен поддерживать стандартные арифметические операции операции: +, -, /, *,
на остальные операции выдать сообщение об ошибке. Обратите внимание, что на 0 делить нельзя,
потому продумайте эту ситуацию.


Пример:
-Введите первое число:
>> 1
-Введите операцию:
>>+
-Введите второе число:
>> 2
- Ответ: 3


Пример 2:
-Введите первое число:
>> 1
-Введите операцию:
>>/
-Введите второе число:
>> 0
- Ошибка! На 0 делить нельзя

"""
print('Введите первое число: ')
x = int(input())
print('Введите операцию: ')
s = input()
print('Введите второе число: ')
y = int(input())
if s == '+':
 print(x+y)
elif s == '-':
 print(x-y)
elif s == '*':
 print(x*y)
elif s == '/':
 if y != 0:
  print(x/y)
 else :
    print(" Ошибка! На 0 делить нельзя")
else :
    print( "Ошибка")
